# assignment-m

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/woosung/compose/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woosung/compose/test/: ComposeTestApplication.kt
app/src/test/java/com/woosung/compose/test/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/woosung/compose/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/woosung/compose/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/woosung/compose/data/handle/: ApiResponse.kt
data/src/main/java/com/woosung/compose/data/model/: BannerResponse.kt  ContentsResponse.kt  FooterResponse.kt  GoodResponse.kt  GoodsContainerResponse.kt  HeaderResponse.kt  MainResponse.kt  Page.kt  ProductResponse.kt  StyleResponse.kt
data/src/main/java/com/woosung/compose/data/network/: AssignmentApi.kt
data/src/main/java/com/woosung/compose/data/remote/api/: GoodsRemoteSource.kt  ProductRemoteSource.kt
data/src/main/java/com/woosung/compose/data/remote/impl/: GoodsRemoteSourceImp.kt  ProductRemoteSourceImp.kt
data/src/main/java/com/woosung/compose/data/repository/impl/: GoodsRepositoryImp.kt  ProductRepositoryImp.kt
data/src/test/java/com/woosung/compose/data/: ApiAbstract.kt
data/src/test/java/com/woosung/compose/data/api/: MusinsaApiTest.kt
data/src/test/java/com/woosung/compose/data/fake/: FailedNewTypeGoodsRemoteSource.kt  SuccessBannerGoodsRemoteSource.kt  SuccessStyleGoodsRemoteSource.kt
data/src/test/java/com/woosung/compose/data/repository/: GoodsRepositoryTest.kt
data/src/test/resources/api-response/: list.json
domain/: build.gradle.kts
domain/src/main/java/com/woosung/compose/domain/model/: Banner.kt  Content.kt  ContentType.kt  Footer.kt  FooterType.kt  Good.kt  Goods.kt  GoodsContainer.kt  Header.kt  Main.kt  Product.kt  Style.kt
domain/src/main/java/com/woosung/compose/domain/repository/api/: GoodsRepository.kt  ProductRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/woosung/compose/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/woosung/compose/presentation/: MainActivity.kt
presentation/src/main/java/com/woosung/compose/presentation/component/: FooterButton.kt  GoodsItem.kt  Header.kt  MsFooterButton.kt  MsHeader.kt  NetworkImage.kt  ParallaxImage.kt  ProductItem.kt
presentation/src/main/java/com/woosung/compose/presentation/component/content/: BannerContent.kt  GridContent.kt  ScrollContent.kt  StyleContent.kt  StyleContentOld.kt
presentation/src/main/java/com/woosung/compose/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/woosung/compose/presentation/model/: ContentUI.kt
presentation/src/main/java/com/woosung/compose/presentation/screen/: ProductListScreen.kt  ProductListViewModel.kt
presentation/src/main/java/com/woosung/compose/presentation/screen/common/: ErrorScreen.kt  LoadingScreen.kt
presentation/src/main/java/com/woosung/compose/presentation/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
presentation/src/main/java/com/woosung/compose/presentation/ui/: GoodsListScreen.kt  GoodsListUiActions.kt  GoodsListViewModel.kt  ProductListScreen.kt  ProductListUiActions.kt  ProductListViewModel.kt
presentation/src/main/java/com/woosung/compose/presentation/ui/common/: ErrorScreen.kt  LoadingScreen.kt
presentation/src/main/java/com/woosung/compose/presentation/util/: ComposeUtil.kt  ImageUtil.kt  ObserveAsEvents.kt  PriceUtil.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/woosung/compose/presentation/: ExampleUnitTest.kt
